LICENSE = "GPLv2"

LIC_FILES_CHKSUM = "file://../COPYING;md5=5c213a7de3f013310bd272cdb6eb7a24"

SRC_URI = "file://KDELibs4LibraryTargets.cmake \
	   file://KDELibs4ToolsTargets.cmake \
	   file://COPYING \
	  "


FILES_${PN} += "\
		${datadir}/apps/cmake/modules/*"

# This files are required but not contained in the kdelibs4 cmake packages, so they were copied over.
do_configure() {
    # This file needs to be created with more intelligence than kdelibs4 can provide.
    cat > ${WORKDIR}/KDELibsDependencies.cmake <<EOF
# this file was generated by kdelibs4-helper.bb in meta-kde
set(KDE_VERSION_MAJOR 4)
set(KDE_VERSION_MINOR 8)
set(KDE_VERSION_RELEASE 00)
set(KDE_VERSION "4.8.00")
set(KDE_VERSION_STRING "4.8.00 (4.8.0")
set(KDE_DEFAULT_HOME ".kde")

if (NOT KDE4_INSTALL_DIR)
   set(KDE4_INSTALL_DIR         "${STAGING_DIR_TARGET}${prefix}")
endif (NOT KDE4_INSTALL_DIR)

set(KDE4_LIB_INSTALL_DIR     "${STAGING_DIR_TARGET}${prefix}/lib")
set(KDE4_IMPORTS_INSTALL_DIR     "${STAGING_DIR_TARGET}${prefix}/lib/kde4/imports")
set(KDE4_LIBEXEC_INSTALL_DIR "${STAGING_DIR_TARGET}${prefix}/lib/kde4/libexec")
set(KDE4_INCLUDE_INSTALL_DIR "${STAGING_DIR_TARGET}${prefix}/include/KDE")
set(KDE4_BIN_INSTALL_DIR     "${STAGING_DIR_TARGET}${prefix}/bin")
set(KDE4_SBIN_INSTALL_DIR    "${STAGING_DIR_TARGET}${prefix}/sbin")
set(KDE4_DATA_INSTALL_DIR    "${STAGING_DIR_TARGET}${prefix}/share/apps")
set(KDE4_HTML_INSTALL_DIR    "${STAGING_DIR_TARGET}${prefix}/share/doc/HTML")
set(KDE4_CONFIG_INSTALL_DIR  "${STAGING_DIR_TARGET}${prefix}/share/config")
set(KDE4_ICON_INSTALL_DIR    "${STAGING_DIR_TARGET}${prefix}/share/icons")
set(KDE4_KCFG_INSTALL_DIR    "${STAGING_DIR_TARGET}${prefix}/share/config.kcfg")
set(KDE4_LOCALE_INSTALL_DIR  "${STAGING_DIR_TARGET}${prefix}/share/locale")
set(KDE4_MIME_INSTALL_DIR    "${STAGING_DIR_TARGET}${prefix}/share/mimelnk")
set(KDE4_SOUND_INSTALL_DIR   "${STAGING_DIR_TARGET}${prefix}/share/sounds")
set(KDE4_TEMPLATES_INSTALL_DIR "${STAGING_DIR_TARGET}${prefix}/share/templates")
set(KDE4_WALLPAPER_INSTALL_DIR "${STAGING_DIR_TARGET}${prefix}/share/wallpapers")
set(KDE4_KCONF_UPDATE_INSTALL_DIR "${STAGING_DIR_TARGET}${prefix}/share/apps/kconf_update")
set(KDE4_AUTOSTART_INSTALL_DIR "${STAGING_DIR_TARGET}${prefix}/share/autostart")
set(KDE4_XDG_APPS_INSTALL_DIR        "${STAGING_DIR_TARGET}${prefix}/share/applications/kde4")
set(KDE4_XDG_DIRECTORY_INSTALL_DIR   "${STAGING_DIR_TARGET}${prefix}/share/desktop-directories")
set(KDE4_SYSCONF_INSTALL_DIR "${STAGING_DIR_TARGET}${prefix}/etc")
set(KDE4_MAN_INSTALL_DIR     "${STAGING_DIR_TARGET}${prefix}/share/man")
set(KDE4_INFO_INSTALL_DIR    "${STAGING_DIR_TARGET}${prefix}/share/info")
set(KDE4_DBUS_INTERFACES_DIR "${STAGING_DIR_TARGET}${prefix}/share/dbus-1/interfaces")
set(KDE4_DBUS_SERVICES_DIR   "${STAGING_DIR_TARGET}${prefix}/share/dbus-1/services")
set(KDE4_SERVICES_INSTALL_DIR "${STAGING_DIR_TARGET}${prefix}/share/kde4/services")
set(KDE4_SERVICETYPES_INSTALL_DIR "${STAGING_DIR_TARGET}${prefix}/share/kde4/servicetypes")

set(KDE4_TARGET_PREFIX KDE4__ )

set(KDE4_KPTY_BUILT_WITH_UTEMPTER 0)

set(KDE4_AUTH_BACKEND_NAME "FAKE")
set(KDE4_AUTH_HELPER_BACKEND_NAME "DBUS")
set(KDE4_AUTH_POLICY_FILES_INSTALL_DIR "" CACHE STRING "The location where policy files generated by KAuth will be installed, if the installed backend needs to")


EOF
}


do_install() {
  install -d ${D}${datadir}/apps/cmake/modules
  install -m 0644 ${WORKDIR}/KDELibs4LibraryTargets.cmake ${D}${datadir}/apps/cmake/modules
  install -m 0644 ${WORKDIR}/KDELibs4ToolsTargets.cmake ${D}${datadir}/apps/cmake/modules
  install -m 0644 ${WORKDIR}/KDELibsDependencies.cmake ${D}${datadir}/apps/cmake/modules
}
